{
  "name": "topcoat-notification",
  "version": "0.2.0",
  "description": "Topcoat notification",
  "style": "src/topcoat-notification.css",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test",
    "prepublish": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/topcoat/notification.git"
  },
  "keywords": [
    "notification",
    "css",
    "topcoat",
    "adobe"
  ],
  "author": "@garthdb Garth Braithwaite",
  "license": "Apache",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-topdoc": "~0.2.0",
    "topdoc-theme": "~0.4.0",
    "grunt-topcoat": "~0.1.0",
    "topcoat-theme-desktop-dark": "0.1.6",
    "topcoat-theme-mobile-light": "0.1.6",
    "topcoat-theme-desktop-light": "0.1.8",
    "topcoat-theme-mobile-dark": "0.1.7"
  },
  "dependencies": {
    "topcoat-notification-base": "0.1.0"
  }
}
